server {
    listen 80;
    server_name localhost;
    gzip on;
    gzip_min_length 2000;
    gzip_proxied any;

    # Increase buffer for uploading large files
    client_max_body_size 600M;
    client_body_buffer_size 600M;

    location / {
        # $host = www.drtuxwang.talktalk.net
        proxy_set_header X-Forwarded-Host www.drtuxwang.talktalk.net;
        proxy_set_header X-Forwarded-Server www.drtuxwang.talktalk.net;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.drtuxwang.talktalk.net;
        proxy_pass http://www.drtuxwang.talktalk.net;

        # Gives upload enough time to complete
        proxy_read_timeout 900;
    }
}
