server {
    listen           0.0.0.0:8080;
    gzip             on;
    gzip_min_length  2000;
    gzip_proxied     any;
    gzip_types       text/html application/json;

    # Increase buffer for uploading large files
    client_max_body_size    600M;
    client_body_buffer_size 600M;

    location / {
        proxy_pass http://drtuxwang.fast-page.org/bookmarks.xhtml;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Gives upload enough time to complete
        proxy_read_timeout 900;
    }
}
