server {
  listen           0.0.0.0:80;
  gzip             on;
  gzip_min_length  2000;
  gzip_proxied     any;

  # Increase buffer for uploading large files
##  client_max_body_size    600M;
##  client_body_buffer_size 600M;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    # Send traffic to http://www.bbc.co.uk/news/path
    proxy_pass http://www.bbc.co.uk/news/;
    # Gives upload enough time to complete
    proxy_read_timeout 900;
  }
}

server {
  server_name      proxy.kube.local;
  listen           0.0.0.0:443 ssl;
  listen           0.0.0.0:80;
  gzip             on;
  gzip_min_length  2000;
  gzip_proxied     any;

  # Increase buffer for uploading large files
##  client_max_body_size    600M;
##  client_body_buffer_size 600M;

  # SSL unloading
  ssl_certificate /etc/ssl/private/proxy-kube-local.crt;
  ssl_certificate_key /etc/ssl/private/proxy-kube-local.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    # Send traffic to http://www.bbc.co.uk/news/path
    proxy_pass http://www.bbc.co.uk/news/;
    # Gives upload enough time to complete
    proxy_read_timeout 900;
  }
}
