#
# tmux source-file ~/.tmux.conf
# tmux list-keys
#

# Add ctrl+a as secondary bind key
set-option -g prefix2 C-a  # Also ctrl+b

# Set title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Setup windows and pane
#   ctrl+b s      = Select windows
#   ctrl+b+arrow  = Resize pane
#   ctrl+b e      = Exit pane
setw -g aggressive-resize on
bind-key h split-window -h -c "#{pane_current_path}"  # left|right
bind-key v split-window -v -c "#{pane_current_path}"  # top|bottom
bind-key -n M-Left select-pane -L  # Also ctrl+b Left
bind-key -n M-Down select-pane -D  # Also ctrl+b Down
bind-key -n M-Up select-pane -U  # Also ctrl+b Up
bind-key -n M-Right select-pane -R  # Also ctrl+b Right
bind-key -n M-1 select-layout even-vertical  # Also ctrl+b alt+2
bind-key -n M-2 select-layout even-horizontal  # Also ctrl+b alt+1
bind-key -n M-5 select-layout tiled  # Also ctrl+b alt+5
bind-key -n M-z resize-pane -Z  # Also ctrl+b z

# Setup copy mode
#   ctrl+s = Search
#   n      = Next
set -g history-limit 9999
bind-key -n M-PageUp copy-mode -u  # Also ctrl+b PageUp

# Fix terminal (VIM & Shift PageUp/PageDown)
set -g default-terminal xterm
set -g xterm-keys on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -sg escape-time 0
