#
# tmux source-file ~/.tmux.conf
# tmux list-keys
#
# Standard bindings:
#   bind-key -T prefix C-b send-prefix          = Set prefix keys (CTRL+b)
#   bind-key -T prefix s choose-tree -Zs        = Choose session
#   bind-key -T prefix \$ command-prompt -I "#S" "rename-session -- '%%'"
#   bind-key -T prefix \" split-window          = Split session window into two panes
#   bind-key -r -T prefix Up select-pane -U     = Select pane above
#   bind-key -r -T prefix Down select-pane -D   = Select pane below
#   bind-key -r -T prefix Left select-pane -L   = Select pane on left
#   bind-key -r -T prefix Right select-pane -R  = Select pane on right
#   bind-key -r -T prefix C-Up resize-pane -U   = Resize pane up (CTRL+Up)
#   bind-key -r -T prefix C-Down resize-pane -D = Resize pane down (CTRL+Down)
#   bind-key -T prefix M-2 select-layout even-vertical = Rearrange panes vertically (ALT+2)
#   bind-key -T prefix \{ swap-pane -U          = Swap pane with above
#   bind-key -T prefix \} swap-pane -D          = Swap pane with below
#   bind-key -T prefix z resize-pane -Z         = Toggle zoom
#   bind-key -T prefix x confirm-before -p "kill-pane #P? (y/n)" kill-pane
#   bind-key -T prefix d detach-client          = Detach TMUX client
#
# Standard copy mode vi bindings:
#   bind-key -T prefix [ copy-mode              = Enter copy mode
#   bind-key -T prefix PPage copy-mode -u       = Enter copy mode and page up (PageUp)
#   bind-key -T copy-mode-vi Space send-keys -X begin-selection
#   bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
#   bind-key -T prefix ] paste-buffer           = Paste TMUX buffer
#

# Title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Terminal
set -g default-terminal screen
set -s escape-time 0

# Copy mode
set -g history-limit 9999
set-window-option -g mode-keys vi

# Disable <ctrl+b> c to stop accidental new-window
##bind-key -T prefix c new-window
unbind c
