#
# tmux source-file ~/.tmux.conf
# tmux list-keys
#

# Title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Terminal
set -g default-terminal screen
set -g xterm-keys on  # Fix vim
##set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"  # Fix Shift+PageUp|PageDown
set -s escape-time 0

# Copy mode
bind-key -T prefix PPage copy-mode -u  # Copy mode
set -g history-limit 9999
set-window-option -g mode-keys vi  # vi keys

# Standard bindings
# <ctrl+b>    s        =  Select session
# <ctrl+b>    $        =  Rename session
# <ctrl+b>    "        =  Split pane vertically
# <ctrl+b>  <Up>       =  Select panel above
# <ctrl+b> <Down>      =  Select panel below
# <ctrl+b> <Left>      =  Select panel left
# <ctrl+b> <Right>     =  Select panel right
# <ctrl+b> <ctrl+Up>   =  Reduce pane vertical size
# <ctrl+b> <ctrl+Down> =  Increase pane vertical size
# <ctrl+b> <alt+2>     =  Rearrange panes horizontally
# <ctrl+b>    {        =  Move pane up
# <ctrl+b>    }        =  Move pane down
# <ctrl+b>    z        =  Zoom in/out
# <ctrl+b>    x        =  Exit pane
