#
# tmux source-file ~/.tmux.conf
#

# Set title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Fix terminal (VIM & Shift PageUp/PageDown)
set -g default-terminal xterm
set -g xterm-keys on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Fix history
set -g history-limit 9999
