#
# tmux source-file ~/.tmux.conf
# tmux list-keys
#

# General
set-option -g prefix2 C-a  # Secondary bind key (also ctrl+b)

# Title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Terminal
set -g default-terminal screen
set -g xterm-keys on  # Fix VIM
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"  # Fix Shift+PageUp|PageDown
set -s escape-time 0

# Session control
bind-key -n M-s choose-tree  # Choose session (also ctrl+b s)
bind-key -n M-r command-prompt 'rename-session %%'  # Rename window (also ctrl+b ,)

# Pane create/destroy
bind-key -n M-+ split-window -v -c "#{pane_current_path}"  # Split pane vertically
bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane  # Exit (also ctrl+b x)

# Pane arrangement
bind-key -n M-= select-layout even-vertical  # Rearrange horizontally (also ctrl+b alt+2)
bind-key -n M-PageUp resize-pane -U 5  # Reduce vertical size (alsoctrl+b+Up)
bind-key -n M-PageDown resize-pane -D 5  # Increase vertical size (also ctrl+b+Down)
bind-key -n M-[ swap-pane -U  # Move up (also ctrl+B {)
bind-key -n M-] swap-pane -D  # Move down (also ctrl+b })

# Pane navigation
bind-key -n M-Left select-pane -L  # Select left (also ctrl+b Left)
bind-key -n M-Down select-pane -D  # Select below (also ctrl+b Down)
bind-key -n M-Up select-pane -U  # Select above (also ctrl+b Up)
bind-key -n M-Right select-pane -R  # Select right (also ctrl+b Right)
bind-key -n M-z resize-pane -Z  # Zoom in/out (also ctrl+b z)

# Copy mode (ctrl+s, n)
set -g history-limit 9999
bind-key -n M-c copy-mode -u  # Also ctrl+b PageUp
