#
# tmux source-file ~/.tmux.conf
# tmux list-keys
#

# Title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Terminal
set -g default-terminal screen
set -s escape-time 0

# Copy mode
set -g history-limit 9999
set-window-option -g mode-keys vi  # vi keys

# Disable <ctrl+b> c to stop accidental new-window
##bind-key -T prefix c new-window
unbind c

# Standard bindings
# <ctrl+b>    s        =  Select session
# <ctrl+b>    $        =  Rename session
# <ctrl+b>    "        =  Split pane vertically
# <ctrl+b> <Page-Up>   =  Enter copy mode
# <ctrl+b>  <Up>       =  Select panel above
# <ctrl+b> <Down>      =  Select panel below
# <ctrl+b> <Left>      =  Select panel left
# <ctrl+b> <Right>     =  Select panel right
# <ctrl+b> <ctrl+Up>   =  Reduce pane vertical size
# <ctrl+b> <ctrl+Down> =  Increase pane vertical size
# <ctrl+b> <alt+2>     =  Rearrange panes horizontally
# <ctrl+b>    {        =  Move pane up
# <ctrl+b>    }        =  Move pane down
# <ctrl+b>    z        =  Zoom in/out
# <ctrl+b>    x        =  Exit pane
