#
# tmux source-file ~/.tmux.conf
#
# ctrl+b s     = Split panelis (top|bottom)
# ctrl+b v     = Vertical split panels (left|right)
# ctrl+b arrow = Move to panel
# ctrl+b+arrow = Resize panel
# ctrl+b e     = Exit panel
#

# Set title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Fix ESC slow key repetition
set -s escape-time 0

# Fix history
set -g history-limit 9999

# Fix terminal (VIM & Shift PageUp/PageDown)
set -g default-terminal xterm
set -g xterm-keys on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
