#
# tmux source-file ~/.tmux.conf
#

# Set title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Fix terminal type
set -g default-terminal "xterm"

# Fix scrolling
set -g history-limit 9999
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
