#
# tmux source-file ~/.tmux.conf
#
# ctrl+b s     = Split pane (top|bottom)
# ctrl+b v     = Vertical split pane (left|right)
# ctrl+b arrow = Move to pane
# ctrl+b+arrow = Resize pane
# ctrl+b e     = Exit pane
#

# Set title bar
set -g status off
set -g set-titles on
set -g set-titles-string "{#S}  #T"

# Fix history
set -g history-limit 9999

# Fix terminal (VIM & Shift PageUp/PageDown)
set -g default-terminal xterm
set -g xterm-keys on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -s escape-time 0

# Fix windows/pane
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
setw -g pane-base-index 1
