[defaults]
remote_tmp = /tmp/$USER/.ansible
retry_files_enabled = false
callback_enabled = profile_tasks
timeout = 60

[privilege_escalation]
become = false
become_method = su
become_exe = sudo su -
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
